{
  "name": "@micorksen/vivement-2027.micorksen.eu",
  "version": "1.0.0",
  "description": "Combien de temps avant les élections présidentielles de 2027 ?",
  "scripts": {
    "build:css": "tailwindcss -i ./src/assets/css/style.css -o ./src/assets/css/style.min.css --minify",
    "watch:css": "tailwindcss -i ./src/assets/css/style.css -o ./src/assets/css/style.min.css --watch"
  },
  "keywords": [
    "france",
    "politique",
    "elections",
    "presidentielles",
    "2027"
  ],
  "author": "Micorksen <hello@micorksen.eu>",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "dependencies": {
    "@tailwindcss/cli": "^4.3.2",
    "tailwindcss": "^4.3.2"
  }
}
